# JobBee.BE

./: .dockerignore  .gitignore  JobBee.BE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.yml  launchSettings.json  logstash.conf
JobBee.Api/: Dockerfile  JobBee.Api.csproj  JobBee.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobBee.Api/Controllers/: CandidateEducationsController.cs  CandidateResumesController.cs  CandidatesController.cs  CompanySizesController.cs  EducationLevelsController.cs  EmployerPhotosController.cs  EmployersController.cs  ExperienceLevelsController.cs  IndustriesController.cs  JobAlertsController.cs  JobApplicationsController.cs  JobCategoriesController.cs  JobTypesController.cs  JobsController.cs  LeaveTypesController.cs  NotificationTypesController.cs  NotificationsController.cs  PaymentsController.cs  RolesController.cs  SavedCandidatesController.cs  SavedJobsController.cs  SkillCategoriesController.cs  SkillsController.cs  SubcriptionsController.cs  SubscriptionPlansController.cs  TestsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
JobBee.Api/Extensions/: MigrationExtensions.cs
JobBee.Api/Middleware/: ExceptionMiddleware.cs
JobBee.Api/Models/: CustomProblemDetails.cs
JobBee.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
JobBee.Api/Properties/: launchSettings.json
JobBee.Application/: ApplicationServiceRegistration.cs  JobBee.Application.csproj
JobBee.Application/Abstractions/: IJwtProvider.cs
JobBee.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
JobBee.Application/CloudService/: AWSService.cs  ICloudService.cs
JobBee.Application/Contracts/Email/: IEmailSender.cs
JobBee.Application/Contracts/Logging/: IAppLogger.cs
JobBee.Application/Contracts/Persistence/: ICandidateEducationRepository.cs  ICandidateRepository.cs  ICandidateResumeRepository.cs  ICompanySizeRepository.cs  IEducationLevelRepository.cs  IEmployerRepository.cs  IExperienceLevelRepository.cs  IGenericRepository.cs  IIndustryRepository.cs  IJobAlertRepository.cs  IJobApplicationRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IJobTypeRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPasswordHasher.cs  IRoleRepository.cs  ISavedCandidateRepository.cs  ISavedJobRepository.cs  ISkillCategoryRepository.cs  ISkillRepository.cs  ISubcriptionPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JobBee.Application/ElasticSearchService/: ElasticSearchService.cs  IElasticSearchService.cs
JobBee.Application/EmailService/: EmailService.cs  IEmailService.cs
JobBee.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
JobBee.Application/Features/Company/: CompanyDto.cs
JobBee.Application/Features/EmployerPhoto/: CreateEmployerPhotoCommand.cs  CreateEmployerPhotoCommandHandler.cs  CreateEmployerPhotoValidator.cs
JobBee.Application/MappingProfiles/: CandidateEducationProfile.cs  CandidateProfile.cs  CandidateResumeProfile.cs  CompanySizeProfile.cs  EducationLevelProfile.cs  EmployerProfile.cs  ExperienceLevelProfile.cs  IndustryProfile.cs  JobAlertProfile.cs  JobApplicationProfile.cs  JobCategoryProfile.cs  JobProfile.cs  JobTypeProfile.cs  LeaveTypeProfile.cs  NotificationProfile.cs  NotificationTypeProfile.cs  PaymentProfile.cs  RoleProfile.cs  SavedCandidateProfile.cs  SavedJobProfile.cs  SkillCategoryProfile.cs  SkillProfile.cs  SubscriptionPlanProfile.cs  UserProfile.cs
JobBee.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
JobBee.Application/PayOSService/: IPayOSService.cs  PayOSService.cs  WebhookInitializer.cs
JobBee.Application/Services/: ElasticSearchService.cs  IElasticSearchService.cs
JobBee.Application/Validators/: ValidationBehavior.cs
JobBee.Persistence/: JobBee.Persistence.csproj  PersistenceServiceRegistration.cs
JobBee.Persistence/Configurations/: LeaveTypeConfiguration.cs
JobBee.Persistence/DatabaseContext/: JobBeeContext.cs  JobBeeDatabaseContext.cs
JobBee.Persistence/Migrations/: 20250515020639_InitialMigration.Designer.cs  20250515020639_InitialMigration.cs  20250517113224_Initial.Designer.cs  20250517113224_Initial.cs  20250518111328_InitialPostgre.Designer.cs  20250518111328_InitialPostgre.cs  20250519063017_Initial.Designer.cs  20250519063017_Initial.cs  20250519122233_TestMigration.Designer.cs  20250519122233_TestMigration.cs  20250519122410_DeleteTest.Designer.cs  20250519122410_DeleteTest.cs  20250520025046_Initial.Designer.cs  20250520025046_Initial.cs  20250520081952_Test.Designer.cs  20250520081952_Test.cs  20250531092913_migrate_table_name.Designer.cs  20250531092913_migrate_table_name.cs  20250531095701_migrate_column_name.Designer.cs  20250531095701_migrate_column_name.cs  20250531100210_migrate_column_name_1.Designer.cs  20250531100210_migrate_column_name_1.cs  20250607192436_update_job_alert.Designer.cs  20250607192436_update_job_alert.cs  20250607193136_Migrate_Type.Designer.cs  20250607193136_Migrate_Type.cs  20250622055140_chage.Designer.cs  20250622055140_chage.cs  JobBeeContextModelSnapshot.cs  JobBeeDatabaseContextModelSnapshot.cs
JobBee.Persistence/Repositories/: CandidateEducationRepository.cs  CandidateRepository.cs  CandidateResumeRepository.cs  CompanySizeRepository.cs  EducationLevelRepository.cs  EmployerRepository.cs  ExperienceLevelRepository.cs  GenericRepository.cs  IndustryRepository.cs  JobAlertRepository.cs  JobApplicationRepository.cs  JobCategoryRepository.cs  JobRepository.cs  JobTypeRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  NotificationRepository.cs  NotificationTypeRepository.cs  PasswordHasher.cs  RoleRepository.cs  SavedCandidateRepository.cs  SavedJobRepository.cs  SkillCategoryRepository.cs  SkillRepository.cs  SubcriptionPlanRepository.cs  UnitOfWork.cs  UserRepository.cs
(+731 files in other folders)
