# Input: Read data from postgresql
input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://jobbee.database:5432/JobBee"
    jdbc_user => "postgres"
    jdbc_password => "123"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "*/10 * * * * * " # Run every 10 seconds
    # Enble paging
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
    # SQL Query with join and incremental sync
    statement => "SELECT 
    j.id,
    e.company_name AS employer_name,
    jc.category_name AS job_category,
    jt.type_name AS job_type,
    el.level_name AS experience_level,
    ed.level_name AS min_education_level,
    j.title,
    j.min_salary AS min_salary,
    j.max_salary AS max_salary,
    j.salary_period AS salary_period,
    j.is_salary_negotiable AS salary_negotiable,
    j.location_city AS location_city,
    j.location_state AS location_state,
    j.location_country AS location_country,
    j.is_remote AS is_remote,
    j.application_deadline AS application_deadline,
    j.is_featured AS is_featured,
    j.views_count,
    j.applications_count,
    j.posted_at AS posted_at,
    j.updated_at AS updated_at,
    j.expires_at AS expires_at
FROM jobs j
LEFT JOIN employers e ON j.employer_id = e.id
LEFT JOIN job_categories jc ON j.job_category_id = jc.id
LEFT JOIN job_types jt ON j.job_type_id = jt.id
LEFT JOIN experience_levels el ON j.experience_level_id = el.id
LEFT JOIN education_levels ed ON j.min_education_id = ed.id
WHERE j.is_active = TRUE
    AND j.expires_at > CURRENT_TIMESTAMP AT TIME ZONE 'UTC+7'
    AND j.updated_at <= :sql_last_value AT TIME ZONE 'UTC+7'
ORDER BY j.posted_at DESC"
    tracking_column => "UpdatedAt"
    tracking_column_type => "timestamp"
    use_column_value => true
    last_run_metadata_path => "/usr/share/logstash/postgresql-42.7.4.jar"
  }
}

# Filter: Remove unuseful filed
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

# Output: Push data to Elasticsearch
output {
  elasticsearch {
    hosts => ["http://els:9200"]
    user => "elastic"
    password => "l3lack0ver9669"
    index => "jobs"
    document_id => "%{job_id}"
    doc_as_upsert => true

    # Retry in 10s, max 10 times
    retry_max_interval => 10
    retry_on_conflict => 5
  }
  stdout { codec => rubydebug }
}
